<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body{
	font-family: Arial;
	margin: 0;
}
html
{
	box-sizing: border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}
.column{
	float: left;
	width: 50%;
	margin-bottom: 20px;
	padding: 0 160px;
}
.card{
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
	margin: 8px;
}
.about-section{
	padding: 50px;
	text-align: center;
	background-color: #474E5D;
	color: white;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

</style>
	</head>
<body>
	<div class="about-section">
		<h1>About Us Page</h1
		<p>We,The Mypeople is an NGO organization whose vision is to enlighten today's youngsters of our nation the modern technological ideas and bring about awareness the latest trends going in our industry.<br><br>The one thing by which we stand apart is that we are a non profitable organisation and we bring about modern tech awareness to the youngsters free of cost.</p>
	</div>
	<br> <h2 style="text-align: center;">Founders</h2> <br>



	<div class="row">
		<div class="column">
			<div class="card">
				<img src="bogar.jpg" style="width: 100%">
				<div class="container">
					<h2>Bogar Ranganathan</h2>
					<p class="title">Founder</p>
					<p>Bogar is an undergrad student pursuing Information Technology from the Madras Institute of technology,Anna University.His Vision to bring this idea into a reality will result into a huge profitable venture for the youngsters.He is into music and sports.He wants to become an entrepreneur in the future and he wants to create employablity to the unemployed youngsters of our nation.</p>
					bogarranganathan1@gmail.com
					<br>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="tarun.jpg" style="width: 100%">
				<div class="container">
					<h2>Tarun Sampathkumar</h2>
					<p class="title">Founder</p>
					<p>Tarun Sampathkumar is an undergrad student pursuing Computer Science and Engineering from SVCE.He is into Web development and App development.He loves to hear Music.He is into football.His passion in web development and the ideas of both the founders has resulted into this NGO.He wants to explore new technologies that is coming everyday.He wants to serve the nation and the people through the modern tech ideas.</p>
					sampathkumartarun@gmail.com
					<br>
				</div>
			</div>
		</div>

	</div>

</body>
</html>