<!DOCTYPE html>
<html>
<head>
<style>
h1{
	width:150px;
	height:auto;
	font-size:100px;
	font-weight:700;
	color:White;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-150%,-50%);
	animation: text 3s 1;
}
@keyframes text{
0%{
	color:beige;
	margin-bottom:-40px;
}
30%{
	letter-spacing:25px;
	margin-bottom:-40px;
}
85%{
	letter-spacing:8px;
	margin-bottom:-40px;
}
}
img{
margin:0;
padding:0;
width:200px;
height:auto;

}
body{
margin:10;
padding:10;
background-image: url("background.jpg");
background-size:cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: Right;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  border:2px solid;
  }

li a:hover {
  background-color: white;
  color:black;
}

</style>
</head>
<body>
<div class="title">
<h1>Welcome</h1>
</div>
<div class="Full">
	<div class="Links">
		<ul>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</div>
	<div class="Brand">
		<img src="logofinal1.jpg">
	</div>
</div>
</body>
</html>